# Increase the default size of the receive and write buffers for the server
# This allows the RGB color buffers and RAW depth buffers to be transferred without ASSERTING
net.core.wmem_max = 12582912
net.core.wmem_default = 12582912

net.core.rmem_max = 12582912
net.core.rmem_default = 12582912

net.ipv4.udp_mem = 212600 215000 12582912

net.core.netdev_max_backlog = 5000
